<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KSCR</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">

	
	<style>
		
		body{
			margin: 0;
			padding: 0;
			font-family: "Cabin", sans-serif;
			font-optical-sizing: auto;
			font-weight: 300;
			font-style: normal;
			font-variation-settings:"wdth" 100;
			background-color: white;
			
		}
		
		/* .header{
			float: right;
			border-radius: 15%;
			border-style: hidden;
			border-color: #071952;
			background-color: #6B8A7A;
		}
		
		.header > a{
			font-size: 30px;
			
		} */

		.navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: space-between;
            top: 0px;
            background: #344C64;
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            padding: 10px 20px;
			border-bottom: 5px solid #57A6A1;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            margin-right: 20px;
        }

        .nav-list li:last-child {
            margin-right: 0;
        }

        .nav-list li a {
			text-decoration: none;
            color: white;
            font-size: 25px;
            transition: color 0.3s ease-in-out;
        }

        .nav-list li a:hover {
            color: #240750;
        }
		.roles{
			margin-left: 60px;
			justify-content: space-between;
		}
		.roles ul{
			justify-content: space-between;
			gap: 20px;
		}
		.roles li{
			display: inline-block;
			list-style: none;
			border-radius: 35%;
			border: solid 5px;
			background-color: #57A6A1;
			padding: 10px;
			text-align: center;
			color: white;
			
		}
		.my-intro{
			margin-left: 60px;
			text-align: center;
			align-content: center;
			margin-right: 60px;
		}
		.my-intro > h2{
			font-size: 40px;
			color: #344C64;
		}
		.my-intro > p{
			font-size: 25px;
			
		}
		.introduction{
			font-size: 60px;
			margin-top: 200px;
			margin-left: 60px;
			color: #344C64;
			
		}
		.introduction > img{
			float: right;
			margin-right: 90px;
			margin-bottom: 40px;
			margin-left: 0px;
		}
		/* button.roles{
			background-color: blue;
		} */
		.footer{
			text-align: center;
			align-items: end;
			color: lightslategray;
		}
	</style>
</head>
<body>
	<div class="project">
		<div class="container">
			<nav class="navbar">
			<ul class="nav-list">
				<li><a href="#">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			</nav>
			<div class="introduction">
				<img src="man-saying-hello-4831434-4018612.png" width="400px" height="450px">
				<h1 style="margin-top: 0px; margin-bottom: 0px;">Hello!</h1>
				<h3 style="margin-top: 0px;">I'm Kolli Sai Charan Reddy</h3>
				
			</div>
			<div class="roles">
				<ul>
					<li><h2>Web Developer</h2></li>
					<li><h2>Data Analyst</h2></li>
					<li><h2>Graphic Designer</h2></li>
				</ul>
				
			</div>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<div class="my-intro">
			<h2>A brief introduction!</h2>
			<p>I am Kolli Sai Charan Reddy, pursuing my BTech in Computer Science and Business Systems in Vellore Institute of Technology, Amaravati, Andhra Pradesh. I am a FrontEnd Web Developer.</p>

			<p>Feel Free to explore my website and contact me to avail services related to Web Development, Graphic Designing, etc.</p>
		</div>
		
	</div>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<footer class="footer">© 2024 Kolli Sai Charan Reddy, All Rights Reserved</footer>
	
</body>
</html>