<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume @KSCR</title>
	<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
	<style>
		
		body{
			margin: 0;
			padding: 0;
			font-family: "Cabin", sans-serif;
			font-optical-sizing: auto;
			font-weight: 300;
			font-style: normal;
			font-variation-settings:"wdth" 100;
			background-color: white;
			
		}
		.navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: space-between;
            top: 0px;
            background: #344C64;
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            padding: 10px 20px;
			border-bottom: 5px solid #57A6A1;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            margin-right: 20px;
        }

        .nav-list li:last-child {
            margin-right: 0;
        }

        .nav-list li a {
			text-decoration: none;
            color: white;
            font-size: 25px;
            transition: color 0.3s ease-in-out;
        }

        .nav-list li a:hover {
            color: #240750;
        }
		.resume{
			display: flex;
			justify-content: center;
			gap: 5px;
			list-style: none;
			padding-top: 40px;
		}
		.resume > a{
			background-color: #344C64;
			align-items: center;
			justify-content: space-around;
		}
		.footer{
			text-align: center;
			align-items: end;
			color: lightslategray;
		}
	</style>
</head>
<body>
	<div class="container">
		<nav class="navbar">
			<ul class="nav-list">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="#">Resume</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="resume">
	      <a href="./Profile (1).pdf" target="_blank" download="Kolli Sai Charan Reddy's Resume"><button class="downloadCV" type="button"><h3><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"></path><path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"></path></svg>&nbsp; Download Resume</h3></button></a>
		</div>
	</div>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<footer class="footer">© 2024 Kolli Sai Charan Reddy, All Rights Reserved</footer>
</body>
</html>